Forrest Gump is a 1994 American comedy-drama film directed by Robert Zemeckis and written by Eric Roth. It is an adaptation of the 1986 novel of the same name by Winston Groom and stars Tom Hanks, Robin Wright, Gary Sinise, Mykelti Williamson, and Sally Field.

The film follows the life of an Alabama man named Forrest Gump (Hanks) and his experiences in the 20th-century United States. Principal photography took place between August and December 1993, mainly in Georgia, North Carolina and South Carolina. Extensive visual effects were used to incorporate Hanks into archived footage and to develop other scenes. The soundtrack features songs reflecting the different periods seen in the film.

Forrest Gump was released in the United States on July 6, 1994, and received widespread critical acclaim for Zemeckis's direction, performances (particularly those of Hanks and Sinise), visual effects, music, and screenplay. The film was a major success at the box office: it became the top-grossing film in the United States released that year and earned over US$678.2 million worldwide during its theatrical run, making it the second-highest-grossing film of 1994, behind The Lion King. The soundtrack sold over 12 million copies. Forrest Gump won six Academy Awards: Best Picture, Best Director, Best Actor for Hanks, Best Adapted Screenplay, Best Visual Effects, and Best Film Editing. It received many award nominations, including Golden Globes, British Academy Film Awards, and Screen Actors Guild Awards.

Various interpretations have been made of the protagonist and the film's political symbolism. In 2011, the Library of Congress selected the film for preservation in the United States National Film Registry as being "culturally, historically, or aesthetically significant".

Plot

In 1981, a man named Forrest Gump recounts his life story to strangers who happen to sit next to him at a bus stop.

As a boy in 1956, Forrest has an IQ of 75, and is fitted with leg braces to correct a curved spine. He lives in Greenbow, Alabama, with his mother, who runs a boarding house and encourages him to live beyond his disabilities.  Among their temporary tenants is a young Elvis Presley, who is inspired to incorporate the boy's jerky leg and hip movements into his performances. On his first day of school, Forrest meets a girl named Jenny Curran, and the two become best friends. Jenny is a victim of sexual abuse at the hands of her widowed, alcoholic father; she is eventually removed from his custody.

Bullied because of his leg braces and dimwittedness, Jenny tells Forrest to run to flee from a group of children, and when his braces break off, he is revealed to be a fast runner. With this talent, he receives a football scholarship at the University of Alabama in 1962, where he is coached by Bear Bryant, becomes a top kick returner, is named to the All-American team, and meets president John F. Kennedy at the White House. In his first year at college, he witnesses Governor George Wallace's Stand in the Schoolhouse Door, and returns a dropped book to Vivian Malone Jones, one of the students admitted over state resistance. He visits Jenny at her college, where the two have an awkward sexual encounter.

After graduating college in 1966, Forrest enlists in the U.S. Army. During basic training, he befriends a fellow soldier named Benjamin Buford "Bubba" Blue, who convinces Forrest to go into the shrimping business with him after their service. While on leave, Forrest goes to Memphis, Tennessee, to see Jenny, who got expelled from college for posing in Playboy in her college sweater, and works as a singer in a strip club. However, he embarrasses her by attacking some patrons who are harassing her, causing the two to part ways.  Soon afterward, Forrest and Bubba are sent to fight in Vietnam, serving with the 9th Infantry Division in the Mekong Delta region, under Lieutenant Dan Taylor. After months of routine operations, their platoon is ambushed while on patrol, and several members are killed in action, including Bubba. Forrest saves several others, including Lieutenant Dan, who loses both of his lower legs, while Forrest is shot "in the buttocks". While recovering from his wound, Forrest develops a talent for ping pong. Dan is embittered from having his life saved; he had hoped to die in combat like his ancestors, and detests being handicapped. Forrest is awarded the Medal of Honor for his heroism by President Lyndon B. Johnson.

At an antiwar March on the Pentagon rally, Forrest meets Abbie Hoffman, encounters a Black Panther group, and reunites with Jenny, who has become a drug-addicted hippie and antiwar activist. Still, the two soon part again when she leaves for San Francisco with her abusive boyfriend, Wesley, the president of Students for a Democratic Society at Berkeley. Forrest plays ping pong in the special services, competing against Chinese teams in ping-pong diplomacy, becoming a celebrity, and earns himself an interview alongside John Lennon on The Dick Cavett Show, appearing to influence Lennon's song, "Imagine". Forrest spends 1972 New Year's Eve in New York City with Lieutenant Dan, who has become an alcoholic, still bitter about his disability and the government's apathy toward Vietnam War veterans. Forrest's ping-pong success eventually leads to a meeting with President Richard Nixon. He is given a room in the Watergate complex, where he unwittingly exposes the Watergate scandal.

In 1974, Forrest is honorably discharged from the Army, and returns to Greenbow, where he accepts $25,000 to use a ping-pong paddle with Mao Zedong on it. He uses the earnings to buy a shrimping boat in Bayou La Batre, fulfilling his promise to Bubba. Lieutenant Dan joins Forrest as his first mate, and they initially have little success. However, after their boat becomes the only one to survive Hurricane Carmen, they pull in vast amounts of shrimp and create the profitable Bubba Gump Shrimp Company. Soon afterward, Lieutenant Dan finally thanks Forrest for saving his life, having "made his peace with God". Dan invests their money in early tech companies on the stock market, which Forrest mistakes for "some kind of fruit company", and the two become millionaires. Forrest gives half of his earnings to Bubba's family to fulfill the promise he made with Bubba to split evenly the revenue of their shrimping business. Forrest returns home to his mother, and cares for her during her terminal illness from cancer. After she dies, Forrest spends most of his time volunteering as a gardener at the University of Alabama.

In 1976, Jenny — recovering from years of drugs and physical abuse — reunites with Forrest. He eventually proposes to her, but she turns him down, much to Forrest's dismay. That night, she confesses to Forrest that she does indeed love him. They make love, but Jenny leaves the next day. Heartbroken, Forrest, "for no particular reason", starts running, and embarks on a cross-country marathon, becoming famous for another feat. Forrest garners many inspired followers, some of whom are struggling businessmen. After over three years of running, Forrest suddenly stops running and decides to return to Greenbow, much to the surprise of his followers.

In 1981, Forrest receives a letter from Jenny asking him to visit her, which is why he has been waiting at the bus stop. An elderly lady informs him that the address is nearby, so he rushes off. Forrest again reunites with Jenny, who introduces him to her young son, Forrest Gump Jr., revealing that Forrest is his father. Initially shocked at the revelation, Forrest starts to bond with his son. Jenny tells Forrest that she is sick with "some kind of virus", and the doctors cannot do anything for her. Jenny proposes marriage to Forrest, which he happily accepts, and the three move back to Greenbow. Among their wedding guests is Lt. Dan, now walking on titanium-alloy prosthetics, with his fiancée, Susan. Jenny succumbs to her illness a year later. Forrest is deeply saddened by her death, but becomes a loving, devoted father to Forrest Jr. as the two engage in activities like ping-pong and fishing.  Forrest also buys the land that belonged to Jenny's father, and has the house demolished. Lastly, Forrest sees his son off on his first day of school.

Cast

A man is at the center of the image smiling into the camera. He is sitting on a blue crate and has his hands resting on his legs.  A man is at the center of the image looking at the camera. He is dressed in Vietnam War-era military attire Tom Hanks (left) and Gary Sinise on the film set in 1993 Tom Hanks as Forrest Gump: At an early age, Forrest is deemed to have a below-average IQ of 75. He has an endearing character and shows devotion to his loved ones and duties, character traits that bring him into many life-changing situations.  Along the way, he encounters many historical figures and events throughout his life. Hanks also briefly plays Nathan Bedford Forrest in The Birth of a Nation scene.  Michael Conner Humphreys as young Forrest Gump: Hanks revealed in interviews that instead of having Michael copy his accent, he copied Michael's unique Southern accented drawl into the older character's accent.  Robin Wright as Jenny Curran: Forrest's childhood friend with whom he immediately falls in love, and never stops loving throughout his life. A victim of child sexual abuse at the hands of her bitter, widowed father, Jenny embarks on a different path from Forrest, leading a self-destructive life and becoming part of the hippie movement in California in the 1960s and the following Me Decade's sex and drug culture of the 1970s. She re-enters Forrest's life at various times in adulthood. Jenny eventually becomes a waitress in Savannah, Georgia, where she lives in an apartment with her (and Forrest's) son, Forrest Jr. They eventually get married, but soon afterward she dies from complications due to an unnamed disease. This unknown disease was intended by Winston Groom, the author of the original novel, to be Hepatitis C, itself an "unknown virus" until defined in April 1989,[6][7] although some of the makers of the film have said that they intended for the unknown disease to have been
HIV/AIDS.[8][9][10].

Hanna R. Hall as young Jenny Curran Gary Sinise as Lieutenant Dan Taylor: Forrest and Bubba Blue's platoon leader during the Vietnam War, whose ancestors have died in every U.S. war and who regards it as his destiny to do the same. After losing his legs in an ambush and being rescued against his will by Forrest, he is initially bitter and antagonistic toward Forrest for leaving him a "cripple" and denying him his family's destiny, falling into a deep depression. He later serves as Forrest's first mate at the Bubba Gump Shrimp Company, gives most of the orders, becomes wealthy with Forrest, and regains his will to live. He ultimately forgives and thanks Forrest for saving his life. By the end of the film, he is engaged to be married to his fiancée Susan and is sporting "magic legs" – titanium alloy prosthetics that allow him to walk again.

Mykelti Williamson as Benjamin Buford "Bubba" Blue: Bubba was originally supposed to be the senior partner in the Bubba Gump Shrimp Company, but due to his death in Vietnam, their platoon leader, Dan Taylor, took his place. The company posthumously carried his name. Forrest later gave Bubba's mother (Marlena Smalls) Bubba's share of the business. Throughout filming, Williamson wore a lip attachment to create Bubba's protruding lip.[11] Sally Field as Mrs. Gump: Forrest's mother. Field reflected on the character, "She's a woman who loves her son unconditionally. ... A lot of her dialogue sounds like slogans, and that's just what she intends."[12] Haley Joel Osment as Forrest Gump Jr.: Osment was cast in the film after the casting director noticed him in a 1993 Pizza Hut commercial. It was his debut feature film role.[13][14]

Peter Dobson as Elvis Presley: Although Kurt Russell was uncredited, he provided the voice for Elvis in the scene.[15] Dick Cavett as himself: Cavett played a de-aged version of himself in the 1970s, with makeup applied to make him appear younger. Consequently, Cavett is the only well-known figure in the film to play a cameo role rather than be represented through the use of archival footage like John Lennon or President John F. Kennedy.[16] Sam Anderson as Principal Hancock: Forrest's elementary school principal.  Geoffrey Blake as Wesley: A member of the SDS group and Jenny's abusive boyfriend Siobhan Fallon Hogan as Dorothy Harris: The school bus driver who drives Forrest, and later his son, to school Sonny Shroyer as Coach Paul "Bear" Bryant Grand L. Bush, Michael Jace, Conor Kennelly, and Teddy Lane Jr. as the Black Panthers Richard D'Alessandro as Abbie Hoffman Tiffany Salerno and Marla Sucharetza as "Cunning" Carla and "Long-Limbs" Lenore: a couple of prostitutes that Forrest and Dan spend a New Year's evening with and later turn away[17][18]

Production

Pre-production and script

Main article: Forrest Gump (novel) "The writer, Eric Roth, departed substantially from the book. We flipped the two elements of the book, making the love story primary and the fantastic adventures secondary. Also, the book was cynical and colder than the movie. In the movie, Gump is a completely decent character, always true to his word. He has no agenda and no opinion about anything except Jenny, his mother and God."

—director Robert Zemeckis[19]

The film is based on the 1986 novel by Winston Groom. Both center on the character of Forrest Gump. However, the film primarily focuses on the first eleven chapters of the novel before skipping ahead to the end of the novel, with the founding of Bubba Gump Shrimp Co. and the meeting with Forrest Jr. In addition to skipping some parts of the novel, the film adds several aspects to Gump's life that do not occur in the novel, such as his needing leg braces as a child and his run across the United States.[20]

Gump's core character and personality are also changed from the novel; among other things, his film character is less of a savant—in the novel, while playing football at the university, he fails craft and gym but receives a perfect score in an advanced physics class he is enrolled in by his coach to satisfy his college requirements.[20] The novel also features Gump as an astronaut, a professional wrestler, and a chess player.[20]

The book had a bidding war regarding an adaptation even before publication, with Wendy Finerman and Steve Tisch acquiring them by joining forces with Warner Bros., where Finerman's husband Mark Canton was president of production.[21] Groom was paid $500,000 and also wrote the first three first drafts of the screenplay, which leaned closer to the events of the novel.[22] After Rain Man told the story of a savant, Warner lost interest in the picture, and by 1990 the project was in turnaround. Finerman contacted Columbia Pictures, who went on to reject it,[23] while hiring Eric Roth to rewrite the script. Roth and Finerman kept in contact with Groom to ensure the script was historically accurate.[22] Roth delivered a screenplay in 1992, which Paramount Pictures chairwoman Sherry Lansing liked enough to bring the project to her studio, who acquired the rights from Warner in exchange for the script for Executive Decision.[24][25]

Ivan Reitman, Penny Marshall and Terry Gilliam passed on the project before Robert Zemeckis was hired.[26][27][25] Barry Sonnenfeld was attached to the film, but left to direct Addams Family Values.[28]

Casting

John Travolta was the original choice to play the title role and said that passing on the role was a mistake.[29][30][31] Bill Murray, Chevy Chase, and Matthew Broderick were also considered for the role.[32] Sean Penn had stated in an interview that he had been second choice for the role, but would later portray a character with a disability in the 2001 film I Am Sam. Hanks revealed that he signed on to the film after an hour and a half of reading the script.[33] He initially wanted to ease Forrest's pronounced Southern accent, but was eventually persuaded by director Robert Zemeckis to portray the heavy accent stressed in the novel.[33] Hanks also said it took him three days to learn how to play the role, and footage from that time was not included.[34] Winston Groom, who wrote the original novel, describes the film as having taken the "rough edges" off the character whom he had envisioned being played by John Goodman.[35] Additionally, Tom's younger brother Jim Hanks is his acting double in the movie for the scenes when Forrest runs across the U.S.  Tom's daughter Elizabeth Hanks appears in the movie as the girl on the school bus who refuses to let young Forrest (Michael Conner Humphreys) sit next to her.[36] Joe Pesci was considered for the role of Lieutenant Dan Taylor, which was eventually given to Gary Sinise.[37] Sinise drew inspiration from the struggles that Vietnam veterans, some on his wife’s side of his family, were going through when returning from serving in Vietnam.[38] David Alan Grier, Ice Cube and Dave Chappelle were offered the role of Benjamin Buford Blue, but all three turned it down.[39][40] Chappelle, who said he believed the film would be unsuccessful, has been reported as saying that he regrets not taking the role. Hanks was aware of Chappelle's disappointment in missing out on the part and agreed to work with him in a future movie, which ended up being You've Got Mail.[39] Rapper Tupac Shakur also auditioned.[41]

Filming

The shrimping boat Gump used in the film Filming began in August 1993 and ended in December of that year.[42] Although most of the film is set in Alabama, filming took place mainly in and around Beaufort, South Carolina, as well as parts of coastal Virginia and North Carolina,[33] including a running shot on the Blue Ridge Parkway.[43] Downtown portions of the fictional town of Greenbow were filmed in Varnville, South Carolina.[44] The scene of Forrest running through Vietnam while under fire was filmed on Hunting Island State Park and Fripp Island, South Carolina.[45] Additional filming took place on the Biltmore Estate in Asheville, North Carolina, and along the Blue Ridge Parkway near Boone, North Carolina. The most notable place was Grandfather Mountain where a part of the road subsequently became known as "Forrest Gump Curve".[46]


The location along U.S. Route 163 in Monument Valley where Forrest ends his run The Gump family home set was built along the Combahee River near Yemassee, South Carolina, and the nearby land was used to film Curran's home as well as some of the Vietnam scenes.[47] Over 20 palmetto trees were planted to improve the Vietnam scenes.[47] Forrest Gump narrated his life's story at the northern edge of Chippewa Square in Savannah, Georgia, as he sat at a bus stop bench.  There were other scenes filmed in and around the Savannah area as well, including a running shot on the Richard V. Woods Memorial Bridge in Beaufort while he was being interviewed by the press, and on West Bay Street in Savannah.[47] Most of the college campus scenes were filmed in Los Angeles at the University of Southern California. The lighthouse that Forrest runs across to reach the Atlantic Ocean the first time is the Marshall Point Lighthouse in Port Clyde, Maine. Additional scenes were filmed in Arizona, Utah's Monument Valley, and Montana's Glacier National Park.[48]

Visual effects

Black-and-white film screenshot showing the main character on the left looking toward another man, President Kennedy, (voiced by actor Jed Gillin), on the right. Kennedy is smiling and looking to his left. In the background, several men are looking in different directions and one is aiming a camera.  Gump with United States President John F. Kennedy. A variety of visual effects were used to incorporate Tom Hanks into archive footage with various historical figures and events.  Ken Ralston and his team at Industrial Light & Magic were responsible for the film's visual effects. Using CGI techniques, it was possible to depict Gump meeting deceased personages and shaking their hands. Hanks was first shot against a blue screen along with reference markers so that he could line up with the archive footage.[49] To record the voices of the historical figures, voice actors were filmed and special effects were used to alter lip-syncing for the new dialogue.[19] Archival footage was used and with the help of such techniques as chroma key, image warping, morphing, and rotoscoping, Hanks was integrated into it.

In one Vietnam War scene, Gump carries Bubba away from an incoming napalm attack. To create the effect, stunt actors were initially used for compositing purposes. Then, Hanks and Williamson were filmed, with Williamson supported by a cable wire as Hanks ran with him. The explosion was then filmed, and the actors were digitally added to appear just in front of the explosions. The jet fighters and napalm canisters were also added by CGI.[50]

The CGI removal of actor Gary Sinise's legs, after his character had them amputated, was achieved by wrapping his legs with a blue fabric, which later facilitated the work of the "roto-paint" team to paint out his legs from every single frame. At one point, while hoisting himself into his wheelchair, his legs are used for support.[51]

The scene where Forrest spots Jenny at a peace rally at the Lincoln Memorial and Reflecting Pool in Washington, D.C., required visual effects to create the large crowd of people. Over two days of filming, approximately 1,500 extras were used.[52] At each successive take, the extras were rearranged and moved into a different quadrant away from the camera. With the help of computers, the extras were multiplied to create a crowd of several hundred thousand people.[33][52]
